# Problem Statement:
    1. Loan Eligibilty
    2. Loan Amount
    3. Loan Amount Term

<h1 align="center" style="color:red">Loan Eligibility</h1>

In [1]:
import pandas as pd
train=pd.read_csv("/Users/User/Downloads/training_set.csv")
test=pd.read_csv("/Users/User/Downloads/testing_set.csv")
from warnings import filterwarnings
filterwarnings ("ignore")

In [2]:
train.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N

In [3]:
test.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban

In [4]:
Y=train[["Loan_Status"]] # Loan_Status is a categorical column i.e it has Yes and No
X=train.drop(labels=["Loan_ID","Loan_Status"],axis=1) #while in X we can have either categorical or continous.

In [5]:
from PM8 import replacer,preprocessing
replacer(X)
X=preprocessing(X)#converting categorical columns into continous and standardization

In [6]:
X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.072651,-0.554368,0.000000,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.000000,-0.038610,-0.219273,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,-0.394096,-0.554368,-0.957641,0.279851,0.451640,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,-0.462412,0.252103,-0.314547,0.279851,0.451640,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0.097389,-0.554368,-0.064454,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410479,-0.554368,-0.898095,0.279851,0.451640,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
610,-0.212902,-0.554368,-1.267279,-2.518655,0.451640,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
611,0.436842,-0.472284,1.269371,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
612,0.356730,-0.554368,0.483367,0.279851,0.451640,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
613,-0.134756,-0.554368,-0.159728,0.279851,-2.410441,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

In [7]:
replacer(train)

In [8]:
from PM8 import model_builder

# Decision Tree

In [9]:
from sklearn.tree import DecisionTreeClassifier
dtc= DecisionTreeClassifier(max_depth=1,random_state=31)

In [10]:
tp={"max_depth":range(1,20,1)}
from sklearn.model_selection import GridSearchCV
CV=GridSearchCV(dtc,tp,scoring="accuracy",cv=4)
GCV=CV.fit(X,Y)
GCV.best_params_

{'max_depth': 1}

In [11]:
model_builder(train,["Loan_Status"],["Loan_ID"],dtc)

training Accuracy:  0.7983706720977597
testing Accuracy:  0.8536585365853658

# AdaBoost

In [12]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(random_state=31,max_depth=2)
abc = AdaBoostClassifier(dtc,random_state=21,n_estimators=1)

In [13]:
model_builder(train,["Loan_Status"],["Loan_ID"],abc)

training Accuracy:  0.8004073319755601
testing Accuracy:  0.8536585365853658

In [14]:
from PM8 import CV_tune

In [15]:
tp={"n_estimators":range(1,40,1)}
from sklearn.model_selection import GridSearchCV
CV=GridSearchCV(abc,tp,scoring="accuracy",cv=4)
GCV=CV.fit(X,Y)
GCV.best_params_

{'n_estimators': 1}

# Random Forest

In [16]:
from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(random_state=21,n_estimators=35)

In [17]:
tp={"max_depth":range(1,20,1)}
from sklearn.model_selection import GridSearchCV
CV=GridSearchCV(rfc,tp,scoring="accuracy",cv=4)
GCV=CV.fit(X,Y)
GCV.best_params_

{'max_depth': 3}

In [18]:
rfc=RandomForestClassifier(random_state=21,n_estimators=35,max_depth=3)

In [19]:
model_builder(train,["Loan_Status"],["Loan_ID"],rfc)

training Accuracy:  0.8044806517311609
testing Accuracy:  0.8455284552845529

# KNN

In [20]:
from sklearn.neighbors import KNeighborsClassifier
KNC=KNeighborsClassifier(n_neighbors=19)

In [21]:
tp={"n_neighbors":range(1,40,1)}
from sklearn.model_selection import GridSearchCV
CV=GridSearchCV(KNC,tp,scoring="accuracy",cv=4)
GCV=CV.fit(X,Y)
GCV.best_params_

{'n_neighbors': 19}

In [22]:
model_builder(train,["Loan_Status"],["Loan_ID"],KNC)

training Accuracy:  0.7963340122199593
testing Accuracy:  0.8455284552845529

In [23]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(random_state=31,max_depth=2)
abc = AdaBoostClassifier(dtc,random_state=21,n_estimators=1)
model=abc.fit(X,Y)

# Testing Data Set

In [24]:
test.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban

In [25]:
X=test.drop(labels=["Loan_ID"],axis=1)

In [26]:
from PM8 import replacer,preprocessing

In [27]:
from PM8 import replacer,preprocessing
replacer(X)
X1=preprocessing(X)#converting categorical columns into continous and standardization

In [28]:
X1.isna().sum()

ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Dependents_0               0
Dependents_1               0
Dependents_2               0
Dependents_3+              0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
dtype: int64

In [29]:
pred= model.predict(X1)
pred

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y',
       'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y'], dtype=object)

In [30]:
test["predicted_Loan_Status"]=pred

In [31]:
test.drop(["Loan_ID"],axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,predicted_Loan_Status
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,Y
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,Y
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,Y
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,Y
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,Y
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,Y
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,Y
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,Y

In [32]:
replacer(train)

In [33]:
train.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [34]:
C1=train[train.Loan_Status=="Y"] 
C2=test[test.predicted_Loan_Status=="Y"]

In [35]:
C1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [36]:
C2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'predicted_Loan_Status'],
      dtype='object')

In [39]:
C2.columns=C1.columns
C2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [40]:
D=pd.concat([C1,C2])

In [42]:
D.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.00000,0.00000,146.412162,360.0,1.000000,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000.00000,0.00000,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.00000,2358.00000,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.00000,0.00000,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417.00000,4196.00000,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333.00000,1516.00000,95.000000,360.0,1.000000,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006.00000,1526.00000,168.000000,360.0,1.000000,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200.00000,700.00000,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,2500.00000,1620.88894,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073.00000,8106.00000,200.000000,360.0,1.000000,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299.00000,1086.00000,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0,Graduate,No,5405.54085,0.00000,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596.00000,0.00000,100.000000,240.0,0.842199,Urban,Y
19,LP001041,Male,Yes,0,Graduate,No,2600.00000,3500.00000,115.000000,342.0,1.000000,Urban,Y
21,LP001046,Male,Yes,1,Graduate,No,5955.00000,5625.00000,315.000000,360.0,1.000000,Urban,Y
25,LP001066,Male,Yes,0,Graduate,Yes,9560.00000,0.00000,191.000000,360.0,1.000000,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799.00000,2253.00000,122.000000,360.0,1.000000,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226.00000,1040.00000,110.000000,360.0,1.000000,Urban,Y
29,LP001087,Female,No,2,Graduate,No,3750.00000,2083.00000,120.000000,360.0,1.000000,Semiurban,Y
33,LP001098,Male,Yes,0,Graduate,No,3500.00000,1667.00000,114.000000,360.0,1.000000,Semiurban,Y

In [43]:
D.index

Int64Index([  0,   2,   3,   4,   5,   6,   8,  10,  11,  12,
            ...
            357, 358, 359, 360, 361, 362, 363, 364, 365, 366],
           dtype='int64', length=725)

In [44]:
D.shape

(725, 13)

In [55]:
D.index=range(0,725,1)
D.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.000000,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.000000,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.000000,360.0,1.0,Urban,Y
4,LP001011,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267.000000,360.0,1.0,Urban,Y

In [61]:
D.isna().sum()

Loan_ID               0
Gender                9
Married               0
Dependents           10
Education             0
Self_Employed        14
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            4
Loan_Amount_Term      5
Credit_History       28
Property_Area         0
Loan_Status           0
dtype: int64

In [63]:
replacer(D)

In [64]:
D.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [65]:
XD=D.drop(labels=["LoanAmount","Loan_ID"],axis=1)

In [66]:
YD=D[["LoanAmount"]]

In [67]:
XD1=preprocessing(XD)

In [68]:
XD1

,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,0.115076,-0.812679,0.299641,1.789113e-01,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
1,-0.398192,-0.812679,0.299641,1.789113e-01,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1
2,-0.473317,0.527410,0.299641,1.789113e-01,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1
3,0.142280,-0.812679,0.299641,1.789113e-01,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
4,0.037248,1.571975,0.299641,1.789113e-01,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,-0.216413,0.197218,0.299641,1.789113e-01,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1
721,-0.189570,-0.409743,0.299641,1.789113e-01,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1
722,-0.353152,0.319975,0.299641,4.313415e-15,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1
723,-0.037877,0.547301,0.299641,1.789113e-01,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1
724,0.718783,-0.812679,-2.574782,1.789113e-01,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1

In [70]:
XD1.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Gender_Female', 'Gender_Male', 'Married_No',
       'Married_Yes', 'Dependents_0', 'Dependents_1', 'Dependents_2',
       'Dependents_3+', 'Education_Graduate', 'Education_Not Graduate',
       'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural',
       'Property_Area_Semiurban', 'Property_Area_Urban', 'Loan_Status_Y'],
      dtype='object')

In [71]:
XD1.shape

(725, 20)

In [72]:
from sklearn.tree import DecisionTreeRegressor
dtr= DecisionTreeRegressor(max_depth=1,random_state=31)
model=dtr.fit(XD1,YD)

In [75]:
from sklearn.metrics import mean_absolute_error 
pred=model.predict(XD1)
mean_absolute_error(YD,pred)

42.59703779869238

In [76]:
from sklearn.metrics import mean_squared_error 
pred=model.predict(XD1)
mean_squared_error (YD,pred)

4242.725170585145

In [77]:
XD2=test[test.predicted_Loan_Status=="N"]
replacer(XD2)

In [78]:
XD2.isna().sum()

Loan_ID                  0
Gender                   0
Married                  0
Dependents               0
Education                0
Self_Employed            0
ApplicantIncome          0
CoapplicantIncome        0
LoanAmount               0
Loan_Amount_Term         0
Credit_History           0
Property_Area            0
predicted_Loan_Status    0
dtype: int64

In [79]:
XD2=XD2.drop(labels=["LoanAmount","Loan_ID"],axis=1)

In [80]:
XD3=train.drop(labels=["LoanAmount","Loan_ID"],axis=1)

In [81]:
XD3.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [82]:
XD2.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Property_Area', 'predicted_Loan_Status'],
      dtype='object')

In [83]:
XD3.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [84]:
XD2.columns=XD3.columns

In [85]:
XD2.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [86]:
XD2.index

Int64Index([  7,  13,  25,  35,  55,  58,  63,  66,  67,  69,  80,  82,  84,
             85,  94, 101, 106, 117, 118, 119, 123, 124, 126, 140, 142, 147,
            153, 161, 165, 166, 168, 173, 174, 192, 193, 196, 198, 211, 224,
            229, 230, 235, 236, 237, 241, 243, 245, 250, 255, 266, 268, 273,
            274, 278, 284, 293, 301, 311, 317, 325, 339, 346, 351, 354],
           dtype='int64')

In [87]:
XD2.shape

(64, 11)

In [88]:
XD2.index=range(0,64,1)

In [89]:
XD2.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,2,Not Graduate,No,3881,0,360.0,0.0,Rural,N
1,Male,Yes,2,Graduate,No,12173,0,360.0,0.0,Semiurban,N
2,Male,No,0,Graduate,No,0,24000,360.0,0.0,Rural,N
3,Male,No,0,Graduate,No,3150,0,360.0,0.0,Semiurban,N
4,Male,No,0,Graduate,No,2750,0,360.0,0.0,Urban,N

In [91]:
XD5=preprocessing(XD2)

In [92]:
XD5.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Gender_Female', 'Gender_Male', 'Married_No',
       'Married_Yes', 'Dependents_0', 'Dependents_1', 'Dependents_2',
       'Dependents_3+', 'Education_Graduate', 'Education_Not Graduate',
       'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural',
       'Property_Area_Semiurban', 'Property_Area_Urban', 'Loan_Status_N'],
      dtype='object')

In [93]:
XD1.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'Loan_Amount_Term',
       'Credit_History', 'Gender_Female', 'Gender_Male', 'Married_No',
       'Married_Yes', 'Dependents_0', 'Dependents_1', 'Dependents_2',
       'Dependents_3+', 'Education_Graduate', 'Education_Not Graduate',
       'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural',
       'Property_Area_Semiurban', 'Property_Area_Urban', 'Loan_Status_Y'],
      dtype='object')

In [94]:
XD5.columns=XD1.columns

In [95]:
model.predict(XD5)

array([125.36756284, 239.55507309, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 239.55507309, 239.55507309, 125.36756284,
       239.55507309, 239.55507309, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 239.55507309, 125.36756284, 125.36756284,
       239.55507309, 125.36756284, 125.36756284, 239.55507309,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 239.55507309, 239.55507309,
       125.36756284, 125.36756284, 239.55507309, 125.36756284,
       239.55507309, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 239.55507309])

In [96]:
pred=model.predict(XD5)
pred

array([125.36756284, 239.55507309, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 239.55507309, 239.55507309, 125.36756284,
       239.55507309, 239.55507309, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 239.55507309, 125.36756284, 125.36756284,
       239.55507309, 125.36756284, 125.36756284, 239.55507309,
       125.36756284, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 239.55507309, 239.55507309,
       125.36756284, 125.36756284, 239.55507309, 125.36756284,
       239.55507309, 125.36756284, 125.36756284, 125.36756284,
       125.36756284, 125.36756284, 125.36756284, 239.55507309])